# tham so moi truong : Environment Variables
#Viet in hoa va su dung dau  = 
#Tu dong convert qua kieu string
NODE_ENV = development
PORT  = 3000
HOST_NAME =localhost
DB_HOST = localhost
DB_PORT = 3307
DB_USER = root 
DB_PASSWORD = 123456
DB_NAME = hoidanit